

<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style media="screen">
body,
html {
height: 100%;
margin: 0;
padding: 0;
}

body {
font-family: Helvetica, Arial, sanf-serif;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
-webkit-align-items: center;
    -ms-flex-align: center;
        align-items: center;
background-image: -webkit-linear-gradient(45deg, #00A8C5, #FFFF7E);
background-image: linear-gradient(45deg, #00A8C5, #FFFF7E);
color: white;
}

.ct img {
  width: 478px;
  height: auto;
  cursor: default;
  overflow: visible;
}
</style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div class="ct">
      <img src="/resources/img/ct.svg" alt="CT Digital">
</div>





    </body>
</html>
